
OSNICK=$(call cached-shell,OSNICK,$(CLASSICO)/bin/platform --osnick)

ifeq ($(OS.custom),)

OS.centos7=centos:7
OS.centos8=quay.io/centos/centos:stream8
OS.centos9=quay.io/centos/centos:stream9
OS.fedora=fedora:latest
OS.fedora37=fedora:37
OS.fedora33=fedora:33
OS.fedora27=fedora:27
OS.plucky=ubuntu:plucky
OS.oracular=ubuntu:oracular
OS.noble=ubuntu:noble
OS.jammy=ubuntu:jammy
OS.lunar=ubuntu:lunar
OS.kinetic=ubuntu:kinetic
OS.hirsute=ubuntu:hirsute
OS.focal=ubuntu:focal
OS.bionic=ubuntu:bionic
OS.xenial=ubuntu:xenial
OS.trusty=ubuntu:trusty
OS.sid=debian:sid
OS.bookworm=debian:bookworm
OS.bullseye=debian:bullseye-slim
OS.buster=debian:buster-slim
OS.stretch=debian:stretch
OS.leap=opensuse/leap:latest
OS.leap15=opensuse/leap:15
OS.leap15.6=opensuse/leap:15.6
OS.tumbleweed=opensuse/tumbleweed
OS.archlinux=archlinux:latest
OS.manjaro=manjarolinux/base:latest
OS.alpine3=alpine:latest
OS.ol7=oraclelinux:7
OS.ol8=oraclelinux:8
OS.ol9=oraclelinux:9
OS.alma8=almalinux:8
OS.alma9=almalinux:9
OS.rocky8=rockylinux:8
OS.rocky9=rockylinux:9
OS.rhel9=redhat/ubi9:latest
OS.amzn2=amazonlinux:2
OS.amzn22=amazonlinux:2022
OS.amzn23=amazonlinux:2023
OS.mariner2=mcr.microsoft.com/cbl-mariner/base/core:2.0
OS.azurelinux3=mcr.microsoft.com/azurelinux/base/core:3.0

endif # OS

OS=$(OS.$(OSNICK))
ifeq ($(OS),)
__:=$(error Invalid OSNICK. Aborting.)
endif
