
OSNICK=$(call cached-shell,OSNICK,$(CLASSICO)/bin/platform --osnick)

DOS.centos7=centos:7
DOS.centos8=quay.io/centos/centos:stream8
DOS.centos9=quay.io/centos/centos:stream9
DOS.centos10=quay.io/centos/centos:stream10

DOS.fedora=fedora:latest
DOS.fedora37=fedora:37
DOS.fedora33=fedora:33
DOS.fedora27=fedora:27

DOS.plucky=ubuntu:plucky
DOS.questing=ubuntu:questing
DOS.oracular=ubuntu:oracular
DOS.noble=ubuntu:noble
DOS.jammy=ubuntu:jammy
DOS.lunar=ubuntu:lunar
DOS.kinetic=ubuntu:kinetic
DOS.hirsute=ubuntu:hirsute
DOS.focal=ubuntu:focal
DOS.bionic=ubuntu:bionic
DOS.xenial=ubuntu:xenial
DOS.trusty=ubuntu:trusty

DOS.sid=debian:sid
DOS.bookworm=debian:bookworm
DOS.bullseye=debian:bullseye-slim
DOS.buster=debian:buster-slim
DOS.stretch=debian:stretch

DOS.leap=opensuse/leap:latest
DOS.leap15=opensuse/leap:15
DOS.leap15.6=opensuse/leap:15.6
DOS.tumbleweed=opensuse/tumbleweed

DOS.arch=archlinux:latest
DOS.archlinux=archlinux:latest
DOS.manjaro=manjarolinux/base:latest

DOS.alpine3=alpine:latest

DOS.ol7=oraclelinux:7
DOS.ol8=oraclelinux:8
DOS.ol9=oraclelinux:9
DOS.alma8=almalinux:8
DOS.alma9=almalinux:9
DOS.alma10=almalinux:10
DOS.rocky8=rockylinux:8
DOS.rocky9=rockylinux:9
DOS.rocky10=rockylinux:10
DOS.rhel9=redhat/ubi9:latest
DOS.rhel10=redhat/ubi10:latest

DOS.amzn2=amazonlinux:2
DOS.amzn22=amazonlinux:2022
DOS.amzn23=amazonlinux:2023
DOS.mariner2=mcr.microsoft.com/cbl-mariner/base/core:2.0
DOS.azurelinux3=mcr.microsoft.com/azurelinux/base/core:3.0

DOS=$(DOS.$(OSNICK))
ifeq ($(DOS),)
__:=$(error Invalid OSNICK. Aborting.)
endif
