
ifneq ($(MK.rust),)
#----------------------------------------------------------------------------------------------

RUST_PLATFORM:=$(shell eval $$(rustc --print cfg | grep =); echo $$target_arch-$$target_vendor-$$target_os-$$target_env)

CARGO_TARGET_LIB_STEM:=$(shell \
    cargo metadata --no-deps --format-version 1 | \
    jq -r '.packages[0].targets[] | select(.kind[] == "rlib") | .name')
CARGO_TARGET_LIB=$(TARGET_DIR)/lib$(CARGO_TARGET_LIB_STEM).rlib

TARGET_PROG_NAME ?= $(MODULE_NAME)

CARGO_TARGET_PROG_NAME:=$(shell \
	cargo metadata --format-version 1 | \
	jq -r '.packages[].targets[] | select(.name == "$(TARGET_PROG_NAME)") | select(.kind[] == "bin") | .name')

TARGET_PROG:=$(CARGO_TARGET_DIR)/$(FLAVOR)/$(MODULE_NAME)

ifeq ($(NIGHTLY),1)
CARGO_TOOLCHAIN=+nightly
endif

ifeq ($(DEBUG),1)
    TARGET_DIR=$(BINDIR)/target/debug
    RUSTC_FLAGS += -C debuginfo=2
    CARGO_FLAVOR=debug
else
	CARGO_BUILD_FLAGS += --release
    CARGO_FLAVOR=release
endif

export CARGO_TARGET_DIR=$(BINDIR)/target

TARGET_DIR=$(CARGO_TARGET_DIR)/$(CARGO_FLAVOR)

ifneq ($(CARGO_TARGET_LIB_STEM),)
BIN_TARGET=$(CARGO_TARGET_LIB)
endif

#----------------------------------------------------------------------------------------------

ifeq ($(wildcard $(TARGET_PROG)),)
	override TARGET_PROG:=
	ifneq ($(CARGO_TARGET_PROG_NAME),)
		override TARGET_PROG:=$(CARGO_TARGET_DIR)/$(FLAVOR)/$(CARGO_TARGET_PROG_NAME)
		ifeq ($(wildcard $(TARGET_PROG)),)
			override TARGET_PROG:=
		endif
	endif
endif

RUN_CMD=$(TARGET_PROG)

#------------------------------------------------------------------------------------ Interface

export MK_CARGO_TARGET_DIR := $(CARGO_TARGET_DIR)

ifeq ($(MK_DIAG),1)
$(info # MK_CARGO_TARGET_DIR=$(MK_CARGO_TARGET_DIR))
endif

export MK_CARGO_LOG := $(CARGO_TARGET_DIR)/buildrs.log

#------------------------------------------------------------------------------------- Coverage

ifeq ($(COV),1)
RUSTC_FLAGS += -C instrument_coverage
endif

#------------------------------------------------------------------------------------ Sanitizer

ifeq ($(DEBUG),1)
ifneq ($(SAN),)

NIGHTLY=1
CARGO_BUILD_FLAGS += -Zbuild-std
RUSTC_FLAGS += -Zsanitizer=$(SAN)
ifeq ($(SAN),memory)
    RUSTC_FLAGS += -Zsanitizer-memory-track-origins
endif

endif # SAN
endif # DEBUG

#-------------------------------------------------------------------------------------- Profile

ifeq ($(PROFILE),1)
RUSTC_FLAGS += -g -C force-frame-pointers=yes
endif

#----------------------------------------------------------------------------------------------
endif # MK.rust
