
ifneq ($(MK.rust),)
#----------------------------------------------------------------------------------------------

DEFAULT_TARGETS += cargo-build

CARGO_TOOLCHAIN=
CARGO_BUILD_FLAGS=
RUSTC_FLAGS=
RUSTC_DOCFLAGS=

RUN_CMD.custom=1

#----------------------------------------------------------------------------------------------
endif # MK.rust
