
#----------------------------------------------------------------------------------------------

if [[ -d $CLASSICO ]]; then
	. $CLASSICO/shibumi/traps
	. $CLASSICO/shibumi/platform
	. $CLASSICO/shibumi/errors
	. $CLASSICO/shibumi/text
	. $CLASSICO/shibumi/vars
	. $CLASSICO/shibumi/files
	. $CLASSICO/shibumi/runner
	. $CLASSICO/shibumi/term
	. $CLASSICO/shibumi/time
	. $CLASSICO/shibumi/types
	. $CLASSICO/shibumi/profile
	. $CLASSICO/shibumi/xinstall
	. $CLASSICO/shibumi/versions
	
	if [[ -n $PS1 || $IACT == 1 ]]; then
		. $CLASSICO/shibumi/interactive
	fi
fi

#----------------------------------------------------------------------------------------------
