
platform_os() {
	case "$OSTYPE" in
		linux*)   echo "linux" ;;
		solaris*) echo "solaris" ;;
		darwin*)  echo "macos" ;;
		bsd*)     echo "bsd" ;;
		msys*)    echo "windows" ;;
		cygwin*)  echo "windows" ;;
		*)        echo "?" ;;
	esac
}

platform_windows() {
	case "$OSTYPE" in
		msys*)    echo "msys2" ;;
		cygwin*)  echo "cygwin" ;;
		*)        if cat /proc/version | grep -i wsl2 >& /dev/null ]]; then echo "wsl"; else echo "unknown"; fi ;;
	esac
}

platform_arch() {
	case "$(uname -m)" in
		x86_64*)  echo "x64" ;;
		amd64*)   echo "x64" ;;
		i386*)    echo "x86" ;;
		i686*)    echo "x86" ;;
		aarch64*) echo "arm64v8" ;;
		armv7hl*) echo "arm32v7" ;;
		armv7l*)  echo "arm32v7" ;;
		armv6l*)  echo "arm32v6" ;;
		ppc64*)   echo "ppc" ;;
		s390*)    echo "s390_31" ;;
		s390x*)   echo "s390" ;;
		*)        echo "?" ;;
	esac
}

#----------------------------------------------------------------------------------------------
