
if [[ $NO_ANSI != 1 ]]; then
	export RED=$'\033[0;31m'
	export GREEN=$'\033[0;32m'
	export ORANGE=$'\033[0;33m'
	export BLUE=$'\033[0;34m'
	export PURPLE=$'\033[0;35m'
	export CYAN=$'\033[0;36m'
	export LIGHTGRAY=$'\033[0;37m'
	export DARKGRAY=$'\033[1;30m'
	export LIGHTRED=$'\033[1;31m'
	export LIGHTGREEN=$'\033[1;32m'
	export YELLOW=$'\033[1;33m'
	export LIGHTBLUE=$'\033[1;34m'
	export LIGHTPURPLE=$'\033[1;35m'
	export LIGHTCYAN=$'\033[1;36m'
	export WHITE=$'\033[1;37m'
	export NOCOLOR=$'\033[0m'
	export BW="$NOCOLOR"
	export BOLD=$'\033[1m'

# 	export BOLD=$(tput bold)
# 	export NOCOLOR=$(tput sgr0)
# 	export RED=$(tput setaf 1)
# 	export GREEN=$(tput setaf 2)
# 	export BRED=$(tput bold; tput setaf 1)
# 	export BGREEN=$(tput bold; tput setaf 2)
fi

#----------------------------------------------------------------------------------------------

decolorize() {
    sed 's/\x1b\[[0-9;]*m//g'
}

#----------------------------------------------------------------------------------------------

fixterm() {
	reset
	stty sane
	tput rs1
	clear
	echo -e "\033c\033[0m"
}

#----------------------------------------------------------------------------------------------

export -f fixterm decolorize
