
prepend_to_path() {
    local DIR="$1"
    [[ ":$PATH:" != *":$DIR:"* ]] && export PATH="$DIR:$PATH" 
    return 0
}

append_to_path() {
    local DIR="$1"
    [[ ":$PATH:" != *":$DIR:"* ]] && export PATH="$PATH:$DIR"
    return 0
}

prepend_to_var() {
    local VAR="$1"
    local DIR="$2"
    ":${!VAR}:" != *":$DIR:"* ]] && export $VAR="$DIR:${!VAR_NAME}"
    return 0
}

append_to_var() {
    local VAR="$1"
    local DIR="$2"
    ":${!VAR}:" != *":$DIR:"* ]] && export $VAR="${!VAR_NAME}:$DIR"
    return 0
}

#----------------------------------------------------------------------------------------------

export -f prepend_to_path append_to_path prepend_to_var append_to_var
