
xinstall() {
	local packs="$@"

	if is_command apt-get; then
		export DEBIAN_FRONTEND=noninteractive
		if [[ $NO_UPDATE != 1 ]]; then
			local LAST_UPDATE="$(stat -c %Y /var/lib/apt/lists/*Release 2>/dev/null | sort -n | tail -n 1 || true)"
			local NOW="$(date +%s)"
			if [[ -z $LAST_UPDATE ]] || (( NOW - LAST_UPDATE > 86400 )); then
				runn $SUDO apt-get update -qq
			fi
		fi
		runn $SUDO apt-get install --fix-missing -y "$packs"
	elif is_command dnf; then
		runn $SUDO dnf install -y "$packs"
	elif is_command tdnf; then # mariner linux
		runn $SUDO tdnf install -y "$packs"
	elif is_command yum; then
		if [[ -f /etc/os-release ]]; then
			local DIST="$(source /etc/os-release; echo "${ID}${VERSION_ID}";)"
			if [[ $DIST == centos7 || $DIST == amzn2 ]]; then
				if grep -q -r "mirror.centos.org" "/etc/yum.repos.d/"; then
					# http://mirror.centos.org/centos/7/ is deprecated, so we have to disable mirrorlists
					# and change the baseurl in the repo file to the working mirror
					# from mirror.centos.org to vault.centos.org
					sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo &> /dev/null || true
					sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo &> /dev/null || true
					sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo &> /dev/null || true
					yum upgrade -y &> /dev/null
				fi
			fi
		fi

		runn $SUDO yum install -y "$packs"
	elif is_command zypper; then
		runn $SUDO zypper install -y "$packs"
	elif is_command apk; then
		[[ $NO_UPDATE != 1 ]] && runn apk update
		runn $SUDO apk add "$packs"
	elif is_command pacman; then
		[[ $NO_UPDATE != 1 ]] && runn pacman --noprogressbar -Sy
		runn $SUDO pacman --noconfirm --noprogressbar -S "$packs"
	elif is_command brew; then
		[[ $NO_UPDATE == 1 ]] && export HOMEBREW_NO_AUTO_UPDATE=1
		for p in $packs; do
			runn "brew list $p &>/dev/null || brew install $p"
		done
	elif is_command pkg; then
		runn $SUDO pkg install -y "$packs"
	fi
}

#----------------------------------------------------------------------------------------------

pip_install() {
	local args=""
	if is_command uv; then
		[[ $CACHE == 0 ]] && args+=" --no-cache"
		runn uv pip install "$args" "$@"
	else
		[[ $CACHE == 0 ]] && args+=" --no-cache-dir"
		[[ -z $VIRTUAL_ENV ]] && args+=" --user"

		runn python3 -m pip install "$args" "$@"
	fi
}
