
_debug "interactive mode"

#------------------------------------------------------------------------------------- Starship

envenido_starship_precmd() {
	echo -ne "\033]0; "$ENVENIDO_PS1_TITLE" \007"
}

export -f envenido_starship_precmd

if [[ -z $ENVENIDO_TITLE ]]; then
	export ENVENIDO_TITLE=Classico
fi
[[ -z $ENVENIDO_FULL_TITLE ]] && export ENVENIDO_FULL_TITLE="$ENVENIDO_TITLE"

if [[ -n $ENVENIDO_MC ]]; then
	export ENVENIDO_PS1_CONTEXT="${GREEN}${BOLD}mc${GREEN}:"
elif [[ -n $ENVENIDO_SSH ]]; then
	export ENVENIDO_PS1_CONTEXT="${GREEN}${BOLD}ssh${GREEN}:"
elif [[ -n $ENVENIDO_CONTAINER ]]; then
	export ENVENIDO_PS1_CONTEXT="${GREEN}${BOLD}docker${GREEN}:"
else
	export ENVENIDO_PS1_CONTEXT=""
fi

[[ -z $ENVENIDO_SHLVL ]] && export ENVENIDO_SHLVL=$SHLVL
if (( SHLVL > ENVENIDO_SHLVL )); then
	ENVENIDO_PS1_SHLVL="+$((SHLVL - ENVENIDO_SHLVL))"
else
	ENVENIDO_PS1_SHLVL=""
fi

# terminal title (used in envenido_starship_precmd)
ENVENIDO_PS1_HOST="$ENVENIDO_HOST"
[[ -n $ENVENIDO_PS1_HOST ]] && ENVENIDO_PS1_HOST="${BOLD}${ENVENIDO_PS1_HOST}${GREEN}"
export ENVENIDO_PS1_HOST

if [[ -z $ENVENIDO_TERM_TITLE ]]; then
	if [[ -n $ENVENIDO_HOST ]]; then
		export ENVENIDO_PS1_TITLE="${ENVENIDO_HOST}: ${ENVENIDO_TITLE}"
	else
		export ENVENIDO_PS1_TITLE="$ENVENIDO_TITLE"
	fi
else
	export ENVENIDO_PS1_TITLE="$ENVENIDO_TERM_TITLE"
fi

# prompt (used in starship.toml)
export ENVENIDO_PS1_PROMPT="[$ENVENIDO_FULL_TITLE]${ENVENIDO_PS1_SHLVL}"

_debug "setting up Sharship"
STARSHIP_VARIANT=
[[ $(platform_os) == windows ]] && STARSHIP_VARIANT=.windows
export STARSHIP_CONFIG="$ENVENIDO/starship${STARSHIP_VARIANT}.toml"
export starship_precmd_user_func=envenido_starship_precmd
eval "$(starship init bash)"
export ENVENIDO_PS1="$PS1"

#------------------------------------------------------------------------------------- Classico

. $CLASSICO/shibumi/interactive

#----------------------------------------------------------------------- User definitions cache

if [[ -n $ENVENIDO_CACHE && -e $ENVENIDO_CACHE ]]; then
	_debug "read cache"
	. $ENVENIDO_CACHE
fi

#----------------------------------------------------------------------------------------------

term-title() {
	if [[ -z "$1" ]]; then
		echo "$ENVENIDO_TERM_TITLE"
	else
		ENVENIDO_TERM_TITLE="$1"
		ENVENIDO_PS1_TITLE="$ENVENIDO_TERM_TITLE"
	fi
}

export -f term-title
